# Path to a list of RSS/Atom feeds (one per line) from which articles are sourced.
zeitgeist.feedList=./feeds.txt
# The maximum age (in hours) permitted for an article to be included.
zeitgeist.maxArticleAgeHours=24
# Specify a (case-insensitive) regular expression to match headlines of articles to exclude.
# This default regex excludes any headlines that begin with the prefix "video:" or include
# the word "gifs" since these indicate non-articles.
zeitgeist.headlineFilter=(^video:.*)|(.*gifs.*)|(^\\(video\\).*)|(^\\(image\\).*)

# The minimum number of relevant articles that constitute a distinct topic.
zeitgeist.minArticlesPerTopic=4
# The maximum number of articles to include in a topic.
zeitgeist.maxArticlesPerTopic=10
# The minimum number of different sources (feeds) that a topic's articles must come from.
zeitgeist.minSourcesPerTopic=3
# The minimum relevance score (>0) an article must have in order to be included.
zeitgeist.minArticleRelevance=8

# If no template directory is specified, default templates from the classpath are used.
#zeitgeist.templatesDir=/path/to/templates
# The title to use in the generated HTML.
zeitgeist.title=News Headlines