# The minimum number of relevant articles that constitute a distinct topic.
zeitgeist.minArticlesPerTopic=4
# The minimum number of different sources (feeds) that a topic's articles must come from.
zeitgeist.minSourcesPerTopic=3
# The minimum relevance score (>0) an article must have in order to be included.
zeitgeist.minArticleRelevance=8
# The maximum age (in hours) permitted for an article to be included.
zeitgeist.maxArticleAgeHours=24